<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            height: 300px;
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        thead {
            background-color: rgb(44, 44, 44);
            color: white;
        }
        td {
            border: 1px solid black;
        }
        th {
            border: 1px solid black;
        }
        .media {
            background-color: rgb(44, 44, 44);
            color: white;
        }
        .nota {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="area">
        <col class="diciplina">
        <col class="nota" span="2">
        <col class="medias">
    </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de exatas</th>
                <td>00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de humanas</th>
                <td>00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>