<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites personalizados</title>
    <style>
        /*
        # = ID
        . = CLASS
        : = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        > = CHILDREN 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            font-weight: bold;
            font-size: large;
        }
        a:active {
            color: black;
        }
    </style>
</head>
<body>
    <li><a href="https://youtube.com" target="_blank">Site do youtube</a></li>
    <li><a href="https://google.com" target="_blank">Site do google</a></li>
</body>
</html>