<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 15px;
            text-align: center;
        }
        h1 {
            margin: 0px;
            margin-bottom: 10px;
        }
        nav {
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.493);
        }
        a {
            text-decoration: none;
            margin-right: 15px;
        }
        a:hover {
            font-size: x-large;
        }
        main {
            background-color: white;
            border-radius: 20px 0px;
            padding: 10px;
            margin: 10px 0px;
            text-align: center;
        }
        aside {
            background-color: rgb(223, 222, 222);
        }
        footer {
            background-color: darkolivegreen;
            color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.493);
        }
    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
    <main>
        <section>
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, soluta nostrum voluptates magni sequi quos id, laboriosam at odit architecto natus eaque, dolores illum doloribus labore optio ullam quibusdam? Voluptatum.</p>
                <aside>
                    <p>Jander Dantas Monteiro Júnior</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Feito por Jander</p>
    </footer>
</body>
</html>