<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div.q {
            border: 3px solid black;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            margin: 5px;
            display: inline-block;
        }
        div#q1 {
            background-color: aquamarine;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('Imagem1.jpg');
            background-position: right top;
        }
        body {
            height: 100vh;
            background-image: url('Imagem1.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /*Shorthand do background - color > image > position > repeat > attachment */
    </style>
</head>
<body>
    <div class="q" id="q1">
    
    </div>
    <div class="q" id="q2">

    </div>
    <div class="q" id="q3">

    </div>
</body>
</html>