<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }
        th, tfoot {
            border: 1px solid black;
            background-color: darkgray;
        }
        section {
            margin: 100px;
        }
        caption {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid black;
            background-color: dimgray;
            color: white;
        }
        tbody >tr:nth-child(odd) {
            background-color: rgb(88, 88, 88);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
        }
        div {
            overflow: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    <!-- tr para LINHA, td para DADOS -->
    <section>

    </section>
    <!-- Para tabelas grandes
            THEAD
                TR TD TH
            TBODY
                TR TD TH
            TFOOT
                TR TD TH
    -->
    <div>
        <table>
            <caption>POPULCAÇÃO DOS ESTADOS</caption>
            <thead>
                <th>ESTADO</th>
                <th>POPULAÇÃO</th>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>50.000.000</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>25.000.000</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>10.000.000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>TOTAL</th>
                    <td>85.000.000</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <section>

    </section>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
            <td rowspan="2">D</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
        </tr>
    </table>
</body>
</html>